# Configuration file
# key = value
quarkus.http.root-path=/application
quarkus.http.port=8080

%dev.quarkus.mongodb.connection-string = mongodb://192.168.99.100:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongo:27017